spring.datasource.url=mysql --host=us-cdbr-east-04.cleardb.com --user=bdfc0c355d8d33 --password=501d8952 --reconnect heroku_1935093956e0ddb < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
