spring.profiles.active=test

default.sender=luiz.dev.melo@gmail.com
default.recipient=luiz.dev.melo@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=luiz.dev.melo@gmail.com
spring.mail.password=80808080
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true